
h2,h3{
  color:purple;
  font-weight:bold;
  text-align:center;
  text-transform:uppercase;
}
a{
  color: #111;
  &:hover,&:focus{
    color:#aaa;
  }
}
#banner .container,
main header,
#portfolio .grid,
#contact>div,
footer #footer-above{
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-flex-flow:row wrap;
  -ms-flex-flow:row wrap;
  flex-flow:row wrap;
  -webkit-justify-content:space-around;
  -ms-flex-pack:distribute;
  justify-content:space-around;
  -webkit-box-align:start;
  -webkit-align-items:flex-start;
  -ms-flex-align:start;
  align-items:flex-start;
  margin:0 auto;
}
#banner .container {
  width:95%;
  max-width:1024px;
  display: flex;
  -webkit-box-pack:justify;
  -webkit-justify-content:space-between;
  -ms-flex-pack:justify;
  justify-content:space-between;
  -webkit-box-align:center;
  -webkit-align-items:center;
  -ms-flex-align:center;
  -ms-grid-row-align:center;
  align-items:center;
}

#banner{
  height: 80px;
  background-color: #black !important;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  height: 80px;
  border-color: black;
}
#banner .container::before, #banner .container::after{
  display:none
}

body {
  background-size: cover;
  background: url("../images/main_img.png");
  margin:0 auto;
  padding: 0;
  font-size: 20px;
  font-size: Lobster;
}

nav{
  font-size:15px;
  background: black;
  -moz-transition:all .3s;
  -webkit-transition:all .3s;
  transition:all .3s;
}
@media(max-width:768px){
  nav{
    padding:5px;
    text-align: center;
    margin:0 auto;
    width:120%;
  }
  nav .active a{
    color:black;
    background:#bbb;
    box-shadow:0px 2px 2px 1px rgba(0, 0, 0, .1);
  }
}
.nav>li{
  height:100%;
  text-transform:uppercase;
  font-weight:bold;
  letter-spacing:2px;
  display:-webkit-inline-flex;
  display:-ms-inline-flexbox;
  display:inline-flex;
}
.nav>li a{
  color:purple;
  padding:10px 20px;
}
.nav>li a:hover{
  background:#ccc;
  box-shadow:0px 2px 2px 1px rgba(0, 0, 0, .1);
}
.navbar-toggle{
  margin-right:0;
}
#top{
  height:80px;
  display:block;
}
main >*:not(.scroll-top){
  max-width:1024px;
  margin:0 auto;
  /*box-shadow:0px 0px 2px 1px rgba(0, 0, 0, .2);*/
}
main header{
  color:#fff;
  text-align:right;
  padding:70px 10% 50px;
  -webkit-box-align:end;
  -webkit-align-items:flex-end;
  -ms-flex-align:end;
  align-items:flex-end;
  -webkit-align-content:space-around;
  -ms-flex-line-pack:distribute;
  align-content:space-around;
}
@media(
  min-width:1023px){
  main header{
    padding:50px 30px;
  }
}


  @media(min-width:1023px) {
    .intro-text{
      text-align:center;
      width:610px;
    }
  }



  /*contact page form styling*/



  /* stying portofolio.html file */

  #portofolio {
    width: 90%;
    background: #ddd;
  }
  .grid {

  }

  @media(min-width:1023px){
    #portfolio .grid {
      max-width:420px;
    }
  }


  #footer-above {
  }

  #footer-below {
    text-align: center;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.9);
  }

  .btn-contact{
    color: #111;
    opacity: .6;
    display:inline-block;
    width:48px;
    height:48px;
    text-align:center;
    font-size:10px;
    line-height: normal;
  }
  .btn-contact:hover{
    color: red;
  }
